[apache]
apache ansible_host=192.168.0.2 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[nginx]
nginx ansible_host=192.168.0.32 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[wireguard]
localhost ansible_connection=local
